[BASE]
# log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level=DEBUG
# server port
server_port=5001

# total meter number to collect
meter_no=1

[REDIS]
host=127.0.0.1
port=6379
db=0
rt_key_prefix=ACQDATA_R_
fault_rec_prefix=APEX_REC_

[EFB-1]
# slave host
host=221.226.253.38
# slave port
port=502
# connect to slave time out, unit is second
out_time=5.0
# full polling interval, unit is second
scan_interval=1
# tagname prefix
tag_prefix=SS#DD#MM#d01#

[EFB-2]
# slave host
host=127.0.0.1
# slave port
port=502
# connect to slave time out, unit is second
out_time=5.0
# full polling interval, unit is second
scan_interval=5
# tagname prefix
tag_prefix=SS#DD#MM#d02#